 datawarehouse:
   outputs:
     dev:
       dbname: dbsales_ftqf
       host: XXXXX
       pass: XXXXX
       port: 5432
       schema: public
       threads: 1
       type: postgres
       user: postgres123
   target: dev
